<html>
<head>

     
     <link rel="stylesheet" href="css sent/style.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


     
     <title>My first Site</title>
     <h1>Ann Mkai</h1>
     <h2>Pwaniteknogalz</h2>
     <style>
          h1{
               color:blue;}
     </style>


  </head>
  <body>


     <h3>Codehack</h3>
     <h4>Cohort 2</h4>
     <h5>Brilliant</h5>
     <h6>Ladies have come to the space</h6>




     <a href="https://www.google.com">Go to google</a>

     <p>Visit our instagram page<a href="https://www.instagram.com/pwaniteknowgalz/?hl=en">
        <i class="fa fa-instagram" aria-hidden="true"></i></a>



<p>
I am lady.I enjoy swimming,travelling and watching movies.
I am curently undertaking codehack cohort2 training at pwani teknowgalz.<br>
<a href="https://www.safaricom.co.ke/">mpesa</a><br>
<a href="https://www.unicef.org/">children</a><br><br><br>

<!-- this is an image-->

<img src="image sent/guitar.jpg" alt="guitar"width="500"height="400">

<br><br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/b9WrjBOum74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="mombasa">
     <h1>Mombasa</h1>
<p>
Where can I get some?

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
</p>

</div>

<div class="nairobi">
     <h1>Nairobi</h1>

<p>

Why do we use it?

It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</p>

</div>

<div class="lamu">
     <h1>Lamu</h1>


<p>
Where can I get some?

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
</p>

</div>

<div class="kitui">
     <h1>Kitui</h1>
<p>
Where can I get some?

There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
</p>

</div>

<p>
These are my favorite meals</p>
<ul>
<li>chapati</li>
<li>beans</li>
<li>chips</li>
<li>greens</li>
</ul>
<p>
These are my best movies</p>
<ol TYPE="a">
     <li>batman</li>
     <li>superman</li>
     <li>flush</li>
     <li>wonderwoman</li>
</ol>
<table>
     <tr>
          <th>First name</th>
          <th>second name</th>
          <th>age</th>
          <th>contact</th>
     </tr>
     <tr>
          <td>diana</td>
          <td>nanjala</td>
          <td>20</td>
          <td>0700987654</td>
     </tr>
     <tr>
          <td>Dekha</td>
          <td>Mohammed</td>
          <td>26</td>
          <td>0712345678</td>
     </tr>
     <tr>
          <td>bikesho</td>
          <td>shan</td>
          <td>25</td>
          <td>0786543244</td>
          
     </tr>
</table>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.801619605711!2d39.6632373142184!3d-4.060825446088882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x184013276e41cd73%3A0xb859b49f79b0bb3a!2sKenya%20Red%20Cross%20-%20Mombasa!5e0!3m2!1sen!2ske!4v1658907100031!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>